{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "ConnectionString": "",
    "QueueName": "solicitudes.notificaciones",
    "ConsumerEnabled": true,
    "PrefetchCount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
